# GeneralFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nshane/generalframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nshane/generalframe/: GeneralFrameApplication.java  MainActivity.java
app/src/main/java/com/nshane/generalframe/adapter/: NoScrollViewPager.java  TopViewPagerAdapter.java
app/src/main/java/com/nshane/generalframe/adapters/: NoScrollViewPager.java  TopViewPagerAdapter.java
app/src/main/java/com/nshane/generalframe/db/: DBMetaData.java  DBOpenHelper.java  DBService.java
app/src/main/java/com/nshane/generalframe/http/: AsyncTaskAssistant.java  MyTask.java
app/src/main/java/com/nshane/generalframe/interfaces/: IChatReceiver.java  IOnItemClickListener.java  IPresenter.java  IView.java
app/src/main/java/com/nshane/generalframe/model/: UserInfo.java
app/src/main/res/drawable/: bg_press_select_fragment.xml  bg_pressed.xml  bg_tab_bottom.xml  purple_background.xml  red_background.xml
app/src/main/res/layout/: activity_main.xml  activity_update_related.xml  fragment_chat.xml  fragment_group.xml  fragment_home_square.xml  fragment_my.xml  fragment_search.xml  fragment_search_history.xml  fragment_search_hot.xml  fragment_set.xml  item_bottom_tab.xml  item_search_hot.xml  layout_main_toolbar.xml  layout_slide_menu.xml  view_refreshlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nshane/generalframe/: ExampleUnitTest.java
(+63 files in other folders)
