<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--V4下ViewPager可滑动-->
    <com.nshane.generalframe.adapter.NoScrollViewPager
        android:id="@+id/id_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </com.nshane.generalframe.adapter.NoScrollViewPager>
    <!--底部需要加背景-->
    <com.nshane.generalframe.views.BottomIndicator
        android:id="@+id/id_bottom_indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_tab_bottom" />


</LinearLayout>
