<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nshane.generalframe.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
    <!--一定要加背景 android:background="@drawable/bg_tab_bottom.xml"-->
    <com.nshane.generalframe.views.BottomIndicator
        android:id="@+id/id_bottom_indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_tab_bottom" />


</LinearLayout>
