<?xml version="1.0" encoding="utf-8"?>
<com.nshane.generalframe.theme.ColorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:text="@string/app_name"
        android:textColor="@color/white"/>

</com.nshane.generalframe.theme.ColorRelativeLayout>